<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://happy-join-github.io/testWebsite/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="https://happy-join-github.io/testWebsite/js/index-D1ufFV1f.js"></script>
    <link rel="modulepreload" crossorigin href="https://happy-join-github.io/testWebsite/js/vendor-D5Q1vBFt.js">
    <link rel="stylesheet" crossorigin href="https://happy-join-github.io/testWebsite/css/index-B5WiAOad.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
